# restaurant

./: build.gradle  docker-compose.yml  settings.gradle
clientservice/: .env  Dockerfile  README.md  build.gradle
clientservice/src/main/java/com/restaurant/client/clientservice/: ClientServiceApplication.java
clientservice/src/main/java/com/restaurant/client/clientservice/controllers/: ClientController.java  GlobalExceptionHandler.java
clientservice/src/main/java/com/restaurant/client/clientservice/domain/: Client.java
clientservice/src/main/java/com/restaurant/client/clientservice/dtos/: ClientDTO.java  ExceptionResponseDTO.java  FieldErrorDTO.java
clientservice/src/main/java/com/restaurant/client/clientservice/exceptions/: ClientNotFoundException.java
clientservice/src/main/java/com/restaurant/client/clientservice/mappers/: ClientMapper.java
clientservice/src/main/java/com/restaurant/client/clientservice/repositories/: ClientRepository.java
clientservice/src/main/java/com/restaurant/client/clientservice/services/: ClientService.java
clientservice/src/main/java/com/restaurant/client/clientservice/services/impl/: ClientServiceImpl.java
clientservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
clientservice/src/main/resources/db/changelog/: 20250130-001-create-client-table.yaml  20250130-002-create-client-sequence.yaml  20250130-003-insert-client-data.yaml  changelog-dev.yaml  changelog-prod.yaml
clientservice/src/test/java/com/restaurant/client/clientservice/: ClientServiceApplicationTests.java
clientservice/src/test/java/com/restaurant/client/clientservice/controllers/: ClientControllerTest.java
clientservice/src/test/java/com/restaurant/client/clientservice/services/: ClientServiceImplTest.java
clientservice/src/test/resources/: application-test.yaml
deliveryservice/: build.gradle
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/: DeliveryServiceApplication.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/controllers/: DeliveryController.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/domain/: Address.java  Delivery.java  Locality.java  LocalityType.java  Street.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/dto/: AddressDto.java  DeliveryDto.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/mapper/: DeliveryMapper.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/repository/: DeliveryRepository.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/services/: DeliveryService.java
deliveryservice/src/main/java/com/restaurant/client/deliveryservice/services/impl/: DeliveryServiceImpl.java
deliveryservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
deliveryservice/src/main/resources/db/changelog/: 20250223-001-create-start-tables.yaml  changelog-dev.yaml
deliveryservice/src/test/java/com/restaurant/client/clientservice/controllers/: DeliveryControllerTest.java
deliveryservice/src/test/java/com/restaurant/client/clientservice/mapper/: DeliveryMapperTest.java
deliveryservice/src/test/java/com/restaurant/client/clientservice/services/: DeliveryServiceImplTest.java
docker-compose/: docker-compose.yml
menu-service/: Dockerfile  build.gradle  settings.gradle
menu-service/src/main/java/com/restaurant/client/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/restaurant/client/menuservice/annotation/: Loggable.java
menu-service/src/main/java/com/restaurant/client/menuservice/aspects/: LoggingAspect.java
menu-service/src/main/java/com/restaurant/client/menuservice/config/: DotenvPostProcessor.java
menu-service/src/main/java/com/restaurant/client/menuservice/controller/: MenuController.java
menu-service/src/main/java/com/restaurant/client/menuservice/controller/constant/: MenuControllerConstant.java
menu-service/src/main/java/com/restaurant/client/menuservice/exception/: MenuNotFoundException.java
menu-service/src/main/java/com/restaurant/client/menuservice/handler/: GlobalExceptionHandler.java
menu-service/src/main/java/com/restaurant/client/menuservice/mapper/: MenuMapper.java
menu-service/src/main/java/com/restaurant/client/menuservice/model/: DishModel.java  DrinkModel.java  IngredientModel.java  MenuModel.java
menu-service/src/main/java/com/restaurant/client/menuservice/model/constant/: AllModelConstant.java
menu-service/src/main/java/com/restaurant/client/menuservice/payload/: ExceptionResponseDto.java  FullMenuDto.java  MenuDto.java  ShortMenuDto.java
menu-service/src/main/java/com/restaurant/client/menuservice/repository/: MenuRepository.java
menu-service/src/main/java/com/restaurant/client/menuservice/service/: MenuService.java
menu-service/src/main/resources/: application.properties  logback-spring.xml
menu-service/src/main/resources/db.changelog/: db.changelog-master.yaml
menu-service/src/main/resources/db.changelog/data/: insert-dish.sql  insert-dish_ingredient.sql  insert-drink.sql  insert-drink_ingredient.sql  insert-ingredient.sql  insert-menu.sql
menu-service/src/main/resources/db.changelog/schema/: create-dish.sql  create-dish_ingredient.sql  create-drink.sql  create-drink_ingredient.sql  create-ingredient.sql  create-menu.sql
menu-service/src/main/resources/documentation/: openapi.yml
menu-service/src/test/java/com/restaurant/client/menuservice/: MenuServiceApplicationTests.java
menu-service/src/test/java/com/restaurant/client/menuservice/controller/: MenuControllerTest.java
menu-service/src/test/java/com/restaurant/client/menuservice/dto/: DataDtoFactoryTest.java  FullMenuDtoSuccessForGetMenuByIdTest.java  FullMenuDtoSuccessForGetMenuByTypeTest.java  ShortMenuDtoSuccessForEndpointGetAllMenuTest.java  TestDataDtoFactory.java
menu-service/src/test/java/com/restaurant/client/menuservice/repository/: MenuRepositoryTest.java
menu-service/src/test/resources/: application-test.properties
(+16 files in other folders)
