plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restaurant.client'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.6.3"
	lombokVersion = "1.18.32"
	liquibaseVersion = "4.23.2"
	openApiVersion = "2.8.4"
	logstashVersion = "7.0"
	dotenvVersion = "3.1.0"
}

dependencies {
	// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-aop"

	// Environment
	implementation "io.github.cdimascio:dotenv-java:$dotenvVersion"

	// Logging
	implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

	// Swagger {open-api} "http://localhost:8080/swagger-ui.html"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"

	// Liquibase
	implementation "org.liquibase:liquibase-core:$liquibaseVersion"

	// MapStruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"

	// Lombok
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// MapStruct Annotation Processor
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	// PostgreSQL
	runtimeOnly "org.postgresql:postgresql"

	// Testing
	testImplementation 'com.h2database:h2'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}
