spring.config.import=optional:file:${env.full.path}/.env[.properties]
server.port=8081
spring.application.name=menu-service

#PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Set full path because didn't work relative path
env.full.path=/home/yevh/Desktop/API/APP/restaurant/menu-service

spring.mvc.log-request-details=true
logging.level.root=info
logging.level.com.restaurant=debug
logging.level.org.springframework.web=debug
